package com.javarush.task.task09.task0927;                                                                                                                                                                                                        
                                                                                                                                                                                                        
import java.util.Map;                                                                                                                                                                                                        
import java.util.Set;                                                                                                                                                       
import java.util.HashMap;                                                                                                    
import java.util.HashSet;                                                                                                                                                                                                       
                                                                                                                                                                                                        
/*                                                                                                                                                                                                         
Десять котов                                                                                                                                                                                                        
*/                                                                                                                                                                                                        
                                                                                                                                                                                                        
public class Solution {                                                                                                                                                                                                        
    public static void main(String[] args) {                                                                                                                                                                                                        
        Map<String, Cat> map = createMap();                                                                                                                                                                                                        
        Set<Cat> set = convertMapToSet(map);                                                                                                                                                                                                        
        printCatSet(set);                                                                                                                                                                                                        
    }                                                                                                                                                                                                        
                                                                                                                                                                                                        
    public static Map<String, Cat> createMap() {                                                                                                                                                                                                        
        HashMap<String, Cat> map = new HashMap<>();//напишите тут ваш код                                                                                                                                                                                                        
        map.put("Barsik1", new Cat("Barsik1"));                                                  
        map.put("Barsik", new Cat("Barsik"));                                                  
        map.put("Barsik2", new Cat("Barsik2"));                                                  
        map.put("Barsik3", new Cat("Cat4"));                                                  
        map.put("Barsik4", new Cat("Cat5"));                                                  
        map.put("Barsik5", new Cat("Cat6"));                                                  
        map.put("Barsik6", new Cat("Cat7"));                                                  
        map.put("Barsik7", new Cat("Cat8"));                                                  
        map.put("Barsik8", new Cat("Cat9"));                                                  
        map.put("Barsik9", new Cat("Cat"));                                                  
     return map;                                                                                                      
     }                                                                                                                                                                                                        
                                                                                                                                                                                                        
    public static Set<Cat> convertMapToSet(Map<String, Cat> map) {                                                                                                                                                                                                        
        //Set<Cat> map2 = new HashMap<String, Cat>(map.values());
        HashSet map2 = new HashSet(map.values());
     return map2;//напишите тут ваш код                                                                                                                                                                                                        
    }                                                                                                                                                                                                        
                                                                                                                                                                                                        
    public static void printCatSet(Set<Cat> set) {                                                                                                                                                                                                        
        for (Cat cat : set) {                                                                                                                                                                                                        
            System.out.println(cat);                                                                                                                                                                                                        
        }                                                                                                                                                                                                        
    }                                                                                                                                                                                                        
                                                                                                                                                                                                        
    public static class Cat {                                                                                                                                                                                                        
        private String name;                                                                                                                                                                                                        
                                                                                                                                                                                                        
        public Cat(String name) {                                                                                                                                                                                                        
            this.name = name;                                                                                                                                                                                                        
        }                                                                                                                                                                                                        
                                                                                                                                                                                                        
        public String toString() {                                                                                                                                                                                                        
            return "Cat " + this.name;                                                                                                                                                                                                        
        }                                                                                                                                                                                                        
    }                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
}                  
