package com.javarush.task.task09.task0921;                                                                                                                                                                                                        
import java.io.IOException;                                                                                                                                                      
import java.util.ArrayList;                                                                                                     
import java.io.BufferedReader;                                                                                                     
import java.io.InputStreamReader;                                                                                                                                                                                                     
/*                                                                                                                                                                                                         
Метод в try..catch                                                                                                                                                                                                        
*/                                                                                                                                                                                                        
                                                                                                                                                                                                        
public class Solution {                                                                                                                                                                                                        
    public static void main(String[] args) {                                                                                                                                                                                                        
        readData();                                                                                                                                                                                                        
    }                                                                                                                                                                                                        
                                                                                                                                                                                                        
    public static void readData() {                                                                                                                                                                                                        
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));                                                                                                    
        ArrayList<Integer> list = new ArrayList<>();                                                   
        while(true){
        try {                                                  
            list.add(Integer.parseInt(reader.readLine()));                                                  
              
    }                                                  
        catch(Exception e){  
         for(Integer n : list){
        System.out.println(n);  }                        
        break;
         }                                                  
      }                                                   
   }                                                                                                                                                                                                        
}                      
